[gd_scene format=3 uid="uid://dxh8id0537vft"]

[sub_resource type="Gradient" id="Gradient_vh0jm"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oeacd"]
gradient = SubResource("Gradient_vh0jm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx5us"]
size = Vector2(64, 64)

[node name="1D_Shape" type="Sprite2D" unique_id=825557474]
texture = SubResource("GradientTexture2D_oeacd")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=59872970]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=483851330]
shape = SubResource("RectangleShape2D_nx5us")
one_way_collision = true
