[gd_scene format=3 uid="uid://dxh8id0537vft"]

[ext_resource type="Texture2D" uid="uid://s7cukid255i7" path="res://art/side on door.png" id="1_22ise"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx5us"]
size = Vector2(7.969885, 66.6664)

[node name="1D_Shape" type="Sprite2D" unique_id=825557474]
texture = ExtResource("1_22ise")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=59872970]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=483851330]
rotation = 1.5707964
scale = Vector2(8.030229, 0.12000048)
shape = SubResource("RectangleShape2D_nx5us")
one_way_collision = true
