[gd_scene format=3 uid="uid://bct57s8qb4gy8"]

[sub_resource type="Gradient" id="Gradient_r76ko"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_myf5j"]
gradient = SubResource("Gradient_r76ko")

[node name="Background_Shape" type="Sprite2D" unique_id=1767553559]
texture = SubResource("GradientTexture2D_myf5j")
