[gd_scene format=3 uid="uid://dmoihqwgosc6o"]

[ext_resource type="Script" uid="uid://l7eamw0p5yu5" path="res://Scripts/end_screen.gd" id="1_1gwaw"]
[ext_resource type="Texture2D" uid="uid://kklb24iquj8m" path="res://art/WIN SCREEM.png" id="1_f2mtv"]

[node name="EndScreen" type="Control" unique_id=1170961804]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gwaw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1298535463]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -510.0
offset_top = -107.0
offset_right = 525.7377
offset_bottom = 478.0
grow_horizontal = 2
texture = ExtResource("1_f2mtv")
expand_mode = 1

[node name="TextureButton" type="Button" parent="." unique_id=638806210]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -229.5
offset_top = -59.0
offset_right = 229.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 37
text = "back to menu"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
