[gd_scene format=3 uid="uid://b3uvs3f3bdbsi"]

[ext_resource type="Script" uid="uid://cc4epj26xnj85" path="res://Scripts/enemy.gd" id="1_wovta"]
[ext_resource type="Texture2D" uid="uid://dirb0a7ncktno" path="res://Assets/enemy1-punch.png" id="2_xeo28"]
[ext_resource type="Texture2D" uid="uid://vi45kghc7mar" path="res://Assets/enemy1-walk.png" id="3_kpr8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xeo28"]
atlas = ExtResource("2_xeo28")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1exfc"]
atlas = ExtResource("2_xeo28")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1ky"]
atlas = ExtResource("2_xeo28")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bs3c"]
atlas = ExtResource("2_xeo28")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoxpr"]
atlas = ExtResource("2_xeo28")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idouy"]
atlas = ExtResource("2_xeo28")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0ue"]
atlas = ExtResource("3_kpr8r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s1gy"]
atlas = ExtResource("3_kpr8r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uihya"]
atlas = ExtResource("3_kpr8r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ry8"]
atlas = ExtResource("3_kpr8r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ie3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bs3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoxpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idouy")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s1gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uihya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ry8")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ie3n"]
radius = 26.0
height = 124.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_flbuq"]
radius = 36.0
height = 130.0

[sub_resource type="Animation" id="Animation_wovta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Icon:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1exfc"]
resource_name = "attackL"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666666, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_kpr8r"]
resource_name = "attackR"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.09383762, 0.2605043, 0.42717093, 0.5938376, 0.7605042, 0.92717093),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Icon:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xeo28"]
resource_name = "vulnerable"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.96666664, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.17880967, 0.17880964, 0.17880964, 1), Color(1, 1, 1, 1), Color(0.17880967, 0.17880964, 0.17880964, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kpr8r"]
_data = {
&"RESET": SubResource("Animation_wovta"),
&"attackL": SubResource("Animation_1exfc"),
&"attackR": SubResource("Animation_kpr8r"),
&"vulnerable": SubResource("Animation_xeo28")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ie3n"]
size = Vector2(48, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flbuq"]
size = Vector2(48, 111)

[node name="Enemy" type="CharacterBody2D" unique_id=1843922582 groups=["enemy"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_wovta")

[node name="Icon" type="AnimatedSprite2D" parent="." unique_id=980661324]
texture_filter = 1
position = Vector2(1.9999952, -4.5000076)
scale = Vector2(3.9375002, 2.109375)
sprite_frames = SubResource("SpriteFrames_8ie3n")
animation = &"attack"
autoplay = "walk"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=569315751]
shape = SubResource("CapsuleShape2D_8ie3n")

[node name="Area2D" type="Area2D" parent="." unique_id=203179390 groups=["enemy", "player"]]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1009945780]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_flbuq")
debug_color = Color(0.8265024, 0.001577341, 0.95403486, 0.41960785)

[node name="Raycasts" type="Node2D" parent="." unique_id=1284552119]

[node name="LeftDown" type="RayCast2D" parent="Raycasts" unique_id=1610423344]
position = Vector2(-26, 23)
target_position = Vector2(0, 95.325)
collision_mask = 3

[node name="Leftup" type="RayCast2D" parent="Raycasts" unique_id=714335050]
position = Vector2(-26, -46)
enabled = false
target_position = Vector2(-16, 0)
collision_mask = 11

[node name="LeftMiddle" type="RayCast2D" parent="Raycasts" unique_id=2076948259]
position = Vector2(-26, 0)
target_position = Vector2(-34, 0)
collision_mask = 11
collide_with_areas = true
collide_with_bodies = false

[node name="RightDown" type="RayCast2D" parent="Raycasts" unique_id=167452373]
position = Vector2(26, 23)
target_position = Vector2(0, 95.325)
collision_mask = 3

[node name="Rightup" type="RayCast2D" parent="Raycasts" unique_id=1306924960]
position = Vector2(26, -46)
rotation = -3.1415925
enabled = false
target_position = Vector2(-16, 3.8146973e-06)
collision_mask = 3

[node name="RightMiddle" type="RayCast2D" parent="Raycasts" unique_id=193811426]
position = Vector2(26, 0)
rotation = -3.1415925
target_position = Vector2(-34, 5.133857e-06)
collision_mask = 11
collide_with_areas = true
collide_with_bodies = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1520210631]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Invincibility" type="Timer" parent="." unique_id=1710537782]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1593015839]
libraries/ = SubResource("AnimationLibrary_kpr8r")

[node name="FightLeft" type="Area2D" parent="." unique_id=1736307332]
collision_layer = 16
collision_mask = 16

[node name="Left" type="CollisionShape2D" parent="FightLeft" unique_id=424342615]
position = Vector2(-60, 0)
shape = SubResource("RectangleShape2D_8ie3n")
disabled = true
debug_color = Color(0.86817783, 0.35358018, 5.7756904e-07, 0.41960785)

[node name="FightRight" type="Area2D" parent="." unique_id=57321425]
collision_layer = 16
collision_mask = 16

[node name="Right" type="CollisionShape2D" parent="FightRight" unique_id=591106808]
position = Vector2(60, 0)
shape = SubResource("RectangleShape2D_flbuq")
disabled = true
debug_color = Color(0.86817783, 0.35358018, 5.7756904e-07, 0.41960785)

[node name="AttackDelay" type="Timer" parent="." unique_id=1801260790]

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="timeout" from="Invincibility" to="." method="_on_invincibility_timeout"]
[connection signal="body_entered" from="FightLeft" to="." method="_on_fight_left_body_entered"]
[connection signal="body_exited" from="FightLeft" to="." method="_on_fight_left_body_exited"]
[connection signal="body_entered" from="FightRight" to="." method="_on_fight_right_body_entered"]
[connection signal="body_exited" from="FightRight" to="." method="_on_fight_right_body_exited"]
