[gd_scene format=3 uid="uid://b3uvs3f3bdbsi"]

[ext_resource type="Script" uid="uid://cc4epj26xnj85" path="res://enemy.gd" id="1_wovta"]
[ext_resource type="Texture2D" uid="uid://vvtxujy16s5j" path="res://Scenes/Egg-Definition.webp" id="2_wovta"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ie3n"]
radius = 26.0
height = 124.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_flbuq"]
radius = 36.0
height = 130.0

[node name="Enemy" type="CharacterBody2D" unique_id=1843922582]
script = ExtResource("1_wovta")

[node name="Icon" type="Sprite2D" parent="." unique_id=2044453431]
modulate = Color(0.44806695, 0.44806695, 0.44806695, 1)
texture_filter = 1
position = Vector2(0, -6.500001)
scale = Vector2(0.40625003, 0.41666666)
texture = ExtResource("2_wovta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=569315751]
shape = SubResource("CapsuleShape2D_8ie3n")

[node name="Area2D" type="Area2D" parent="." unique_id=203179390]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1009945780]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_flbuq")
debug_color = Color(0.8265024, 0.001577341, 0.95403486, 0.41960785)

[node name="LeftDown" type="RayCast2D" parent="." unique_id=1610423344]
position = Vector2(-26, 23)

[node name="RightDown" type="RayCast2D" parent="." unique_id=167452373]
position = Vector2(26, 23)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1520210631]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)
