[gd_scene format=3 uid="uid://bhjw8e40seg8q"]

[ext_resource type="Script" uid="uid://cikk6bhthtqyi" path="res://Scripts/menu.gd" id="1_1rerr"]

[node name="Menu" type="Control" unique_id=512113670]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rerr")

[node name="Title" type="Label" parent="." unique_id=1400928113]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -304.0
offset_top = 59.0
offset_right = 330.0
offset_bottom = 222.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 93
text = "Increadible Game Title"

[node name="Play" type="Button" parent="." unique_id=1644566602]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -35.5
offset_right = 95.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "Play"

[node name="Quit" type="Button" parent="." unique_id=31504014]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = 74.0
offset_right = 91.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
