[gd_scene format=3 uid="uid://c5lu3brcca44q"]

[ext_resource type="Script" uid="uid://c80d8n6jw06l2" path="res://Scripts/Player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://copk08qs2xc2l" path="res://Assets/player-punch-right-base.png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cwsslu4rngsd8" path="res://Assets/Sprite-0001.png" id="2_cvnsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_6t5aa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_6t5aa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3bnw"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ufl"]
atlas = ExtResource("2_cvnsp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnc3g"]
atlas = ExtResource("2_cvnsp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}],
"loop": 0,
"name": &"Attack1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3bnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnc3g")
}],
"loop": 1,
"name": &"Walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ie3n"]
radius = 26.0
height = 124.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_flbuq"]
radius = 35.0
height = 128.0

[sub_resource type="Gradient" id="Gradient_cvnsp"]
offsets = PackedFloat32Array(0, 0.896)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6t5aa"]
gradient = SubResource("Gradient_cvnsp")
fill = 1
fill_from = Vector2(0.49421966, 0.50289017)
fill_to = Vector2(0.9017341, 0.15028901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pc1f"]
size = Vector2(88, 112)

[sub_resource type="Gradient" id="Gradient_6t5aa"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ie3n"]
gradient = SubResource("Gradient_6t5aa")

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "attackL"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgqql"]
_data = {
&"attackL": SubResource("Animation_6t5aa")
}

[node name="Player" type="CharacterBody2D" unique_id=1843922582 groups=["player"]]
script = ExtResource("1_cvnsp")

[node name="Icon" type="AnimatedSprite2D" parent="." unique_id=20136378]
modulate = Color(0.44806695, 0.44806695, 0.44806695, 1)
position = Vector2(0, -14)
scale = Vector2(3.53125, 2.46875)
sprite_frames = SubResource("SpriteFrames_vgqql")
animation = &"Attack1"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=569315751]
shape = SubResource("CapsuleShape2D_8ie3n")

[node name="Hitzone" type="Area2D" parent="." unique_id=1426823585 groups=["player_hitbox"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitzone" unique_id=1241000008]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_flbuq")
debug_color = Color(0.916129, 8.018583e-05, 0.71216357, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1101342236]
position = Vector2(0, -132)
zoom = Vector2(0.955, 0.955)
process_callback = 0
position_smoothing_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2051901423]
texture = SubResource("GradientTexture2D_6t5aa")
texture_scale = 8.6
metadata/_edit_lock_ = true

[node name="Side1" type="Area2D" parent="." unique_id=1691279803 groups=["player_attack"]]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Side1" unique_id=2142301736]
position = Vector2(69, -2)
shape = SubResource("RectangleShape2D_3pc1f")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Side1/CollisionShape2D" unique_id=1771965219]
visible = false
position = Vector2(4.7683716e-07, -1.9073486e-06)
scale = Vector2(1.375, 1.7500002)
texture = SubResource("GradientTexture2D_8ie3n")

[node name="Side2" type="Area2D" parent="." unique_id=1834068732 groups=["player_attack"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Side2" unique_id=1221857118]
position = Vector2(-70, -2)
shape = SubResource("RectangleShape2D_3pc1f")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Side2/CollisionShape2D" unique_id=955287993]
visible = false
position = Vector2(4.7683716e-07, -1.9073486e-06)
scale = Vector2(1.375, 1.7500002)
texture = SubResource("GradientTexture2D_8ie3n")

[node name="AttackDuration" type="Timer" parent="." unique_id=1197141916]
wait_time = 0.08
one_shot = true

[node name="AttackCooldown" type="Timer" parent="." unique_id=730719387]
wait_time = 0.3
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=415724446]
libraries/ = SubResource("AnimationLibrary_vgqql")

[connection signal="timeout" from="AttackDuration" to="." method="_on_attack_duration_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
