[gd_scene format=3 uid="uid://cjwgbuo2p7y2a"]

[ext_resource type="PackedScene" uid="uid://c5lu3brcca44q" path="res://Scenes/player.tscn" id="1_iti4p"]

[sub_resource type="Gradient" id="Gradient_iti4p"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(9.62615e-07, 0, 0.46583444, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_flbuq"]
gradient = SubResource("Gradient_iti4p")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8ie3n"]

[sub_resource type="Gradient" id="Gradient_dtjkg"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(2.2140146e-06, 0, 0.7180695, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ie3n"]
gradient = SubResource("Gradient_dtjkg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ie3n"]
size = Vector2(46.00023, 124.00017)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flbuq"]
size = Vector2(17.000008, 259)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myf5j"]
size = Vector2(164, 199.50018)

[node name="TestLevel" type="Node2D" unique_id=1711353256]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2146768323]
position = Vector2(600, 447.5)
scale = Vector2(8.749999, 6.6718736)
texture = SubResource("GradientTexture2D_flbuq")

[node name="Player" parent="." unique_id=1843922582 instance=ExtResource("1_iti4p")]
position = Vector2(603, 578)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=734880586]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2050622443]
position = Vector2(536, 648)
shape = SubResource("WorldBoundaryShape2D_8ie3n")

[node name="House" type="Node2D" parent="." unique_id=1303001255]
position = Vector2(-272, 1)

[node name="Sprite2D" type="Sprite2D" parent="House" unique_id=1304386174]
position = Vector2(842.5, 754.5)
scale = Vector2(18.140625, 3.390625)
texture = SubResource("GradientTexture2D_8ie3n")

[node name="Sprite2D2" type="Sprite2D" parent="House" unique_id=904580653]
position = Vector2(1143.5, 365)
scale = Vector2(0.26562437, 4.125)
texture = SubResource("GradientTexture2D_8ie3n")

[node name="Sprite2D3" type="Sprite2D" parent="House" unique_id=235461835]
position = Vector2(601.0002, 362)
scale = Vector2(0.26562437, 4.03125)
texture = SubResource("GradientTexture2D_8ie3n")

[node name="Sprite2D6" type="Sprite2D" parent="House" unique_id=1047737563]
position = Vector2(199.5, 545.5)
scale = Vector2(2.546875, 3.1406248)
texture = SubResource("GradientTexture2D_8ie3n")

[node name="Sprite2D4" type="Sprite2D" parent="House" unique_id=1514568709]
position = Vector2(871.7501, 242.5)
scale = Vector2(8.726559, 0.29687515)
texture = SubResource("GradientTexture2D_8ie3n")

[node name="Sprite2D5" type="Sprite2D" parent="House" unique_id=880261565]
position = Vector2(1400, 586)
scale = Vector2(0.718748, 1.9687492)
texture = SubResource("GradientTexture2D_8ie3n")

[node name="StaticBody2D" type="StaticBody2D" parent="House" unique_id=1630537987]
position = Vector2(272, -1)
scale = Vector2(0.99999994, 0.99999994)
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="House/StaticBody2D" unique_id=1755910102]
position = Vector2(1127.9995, 585.9999)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_8ie3n")
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="House/StaticBody2D" unique_id=1860626852]
position = Vector2(328.4999, 362.99994)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_flbuq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="House/StaticBody2D" unique_id=1105538706]
position = Vector2(-71.99997, 546.2498)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_myf5j")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1454617912]
color = Color(0.5079715, 0.5079715, 0.5079715, 1)
blend_mode = 1
